
spring.datasource.url = jdbc:mysql://localhost:3306/debartment_db
spring.datasource.username = springstudent
spring.datasource.password = springstudent
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.boot.message= Hello Department Service 2




eureka.client.serviceUrl.defaultZone =  http://localhost:8761/eureka
